﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstWPFApp", "FirstWPFApp\FirstWPFApp.csproj", "{959B954A-3BCC-436A-8DB2-4EF7236EE5A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{959B954A-3BCC-436A-8DB2-4EF7236EE5A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{959B954A-3BCC-436A-8DB2-4EF7236EE5A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{959B954A-3BCC-436A-8DB2-4EF7236EE5A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{959B954A-3BCC-436A-8DB2-4EF7236EE5A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {205F2A47-40A4-489A-9069-8D280FFDE0CB}
	EndGlobalSection
EndGlobal
